import './App.css';
import Units from "./components/Units";

function App() {

    return (<div>
            <Units name={'Гомер Джей Симпсон'}
                   desc={'Глава семейства Симпсонов. Гомер необразован, но вовсе не глуп: его мозг составляет, как видно из сюжетных событий, достаточно красивые и сложные цепочки различных масштабов, и в принципе он способен к серьезной мысленной работе, другое дело, что он этим целенаправленно никогда не занимается. Работает инспектором по безопасности на Спрингфилдской атомной электростанции'}
                   img={'https://upload.wikimedia.org/wikipedia/ru/3/3d/Homer_D%27oh.png'}
            />
            <Units name={'Марджери «Мардж» Симпсон'}
                   desc={'жена Гомера. Интеллигентная и утончённая натура, однако она вынуждена вписываться в образ обычной домохозяйки. Носит очень высокую прическу, чтобы казаться выше. Девичья фамилия — Бувье (это фамилия Жаклин Кеннеди). Мечтала стать журналистом. Служила в полиции. Художница-любитель'}
            img={'https://upload.wikimedia.org/wikipedia/ru/0/0b/Marge_Simpson.png'}
            />
            <Units name={'Бартоломью Джо-Джо «Барт» Симпсон'}
                   desc={'10-летний сын Гомера и Мардж, старший ребёнок в семье. Любит кататься на скейте, читать комиксы. Является источником проблем для окружающих. Как и многие другие персонажи шоу, Барт — левша (это обусловлено тем, что и сам Мэтт Грейнинг является левшой), лучший друг Милхауса.'}
                   img={'https://upload.wikimedia.org/wikipedia/ru/thumb/2/29/Bart_Simpson.gif/270px-Bart_Simpson.gif'}
            />
            <Units name={'Элизабет «Лиза» Мэри Симпсон'}
                   desc={'8-летняя дочь. Лиза — чрезмерно интеллектуальная девочка, с IQ равным 159, взрослыми манерами и восприятием. Любит джаз, регулярно играет на саксофоне, в поисках себя стала буддисткой и вегетарианкой.'}
                   img={'https://upload.wikimedia.org/wikipedia/ru/e/ec/Lisa_Simpson.png'}
            />
            <Units name={'Маргарет «Мэгги» Симпсон'}
                   desc={'годовалая дочь Гомера и Мардж, младший ребёнок в семье. Всегда ползает в «мешочке», поэтому не умеет ходить, во рту держит свой талисман — пустышку. Умеет стрелять из огнестрельного оружия.'}
                   img={'https://upload.wikimedia.org/wikipedia/ru/9/9d/Maggie_Simpson.png'}
            />
        </div>

    );
}

export default App;
